class Solution {
public:
    int minCut(string s) {
        int n=s.length();
        vector<int> dp(n);
        for(int i=0;i<n;i++){
            dp[i]=i;
        }
        for(int i=0;i<n;i++){
            for(int l=i,r=i;l>=0 && r<n && s[l]==s[r];l--,r++){
                if(l==0) dp[r]=0;
                else dp[r]=min(dp[r],dp[l-1]+1);
            }
            for(int l=i,r=i+1;l>=0 && r<n && s[l]==s[r];l--,r++){
                if(l==0) dp[r]=0;
                else dp[r]=min(dp[r],dp[l-1]+1);
            }
        }
        return dp[n-1];

    }
};